# zm-selenium

./: .classpath  .project  README.md  build.xml  ivy.xml
.circleci/: checkout-code.sh  checkout-repo.sh  checkout-repos.sh  config.yml  configurations.sh  install-prerequisites.sh  post-configurations.sh  pre-configurations.sh  prepare-box.sh
conf/: config.properties  ivysettings.xml  log4j.properties
conf/windows/autoit/: ClickToOpenButton.au3  SetFocusToFileNameField.au3
data/public/csv/: importContact.csv
data/public/mime/: TwoAttachments.txt  cantSeeAttachForLargeMsg_Bug30893.txt  cantViewMessage_Bug4738.txt  cantViewMultipartMessage_Bug43586.txt  continouslyPromptingReadReceipt_Bug44128.txt  jsErrorOnClickingAddToCalendarInNewWindow_Bug49734.txt  msgShowsBlank_Bug42127.txt  notAbletoViewRfc822Msg_Bug40561.txt  parsingErrorWhileAcceptingInvite_Bug38564.txt  unableToOpenMessage_Bug45852.txt  unrecognizedEmailAddress.txt  viewAttachment_Bug37352.txt  viewEntireMessage_Bug39246.txt
data/public/mime/Bugs/Bug13911/: bug13911att3713.txt
data/public/mime/Bugs/Bug16213/: bug16213att4501.txt
data/public/mime/Bugs/Bug21013/: bug21013att6662.txt
data/public/mime/Bugs/Bug21415/: bug21415att10438.txt  bug21415att8124.txt
data/public/mime/Bugs/Bug27796/: bug27796att10515.txt
data/public/mime/Bugs/Bug31535/: bug34401att14395.txt
data/public/mime/Bugs/Bug52121/: bug52121.txt
data/public/mime/Bugs/Bug65079/: Bug65079.txt
data/public/mime/Bugs/Bug66192/: bug66192.txt
data/public/mime/email00/: mime.txt
data/public/mime/email19/: multilineHTMLcontent.txt  multilineTextcontent.txt
data/public/mime/email20/: CalendarHTMLBody.txt  CalendarPlainTextBody.txt
data/public/mime/externalImage01/: externalimage02.txt
src/java/com/synacor/qa/selenium/framework/core/: Bugs.java  ClientSession.java  ClientSessionFactory.java  ExecuteHarnessMain.java  SeleniumService.java
src/java/com/synacor/qa/selenium/framework/ui/: AbsApplication.java  AbsPage.java  AbsSeleniumObject.java  AbsTab.java  Action.java  Button.java  Shortcut.java
src/java/com/synacor/qa/selenium/framework/util/: CommandLineUtility.java  ConfigProperties.java  HarnessException.java  OperatingSystem.java  SleepMetrics.java  SleepUtil.java  TestStatusReporter.java  ZAssert.java
src/java/com/synacor/qa/selenium/framework/util/staf/: StafAbstract.java  StafExecute.java  StafServiceFS.java  StafServicePROCESS.java  StafServiceVAR.java
src/java/com/synacor/qa/selenium/projects/startatt/core/: StartAttCore.java
src/java/com/synacor/qa/selenium/projects/startatt/pages/: PageMain.java  StartAttPages.java
src/java/com/synacor/qa/selenium/projects/startatt/tests/competitors/: BrowseCompetitorSites.java
src/java/com/synacor/qa/selenium/staf/: Driver.java  StafDevProperties.java  StafIntegration.java  StafProperties.java
src/java/com/zimbra/qa/selenium/framework/core/: ClientSession.java  ExecuteHarnessMain.java
src/java/com/zimbra/qa/selenium/framework/ui/: AbsSeparateWindow.java
src/java/com/zimbra/qa/selenium/framework/util/: CommandLineUtility.java  ConfigProperties.java  EmailImpl.java  ZimbraAdminAccount.java
src/java/com/zimbra/qa/selenium/framework/util/staf/: Stafpostqueue.java
src/java/com/zimbra/qa/selenium/projects/admin/tests/accounts/: AddAlias.java  DeleteAccount.java  EditAccount.java  EditFeatures.java  EditPreferences.java  GetAccount.java  LimitThemes.java  LimitZimlets.java
src/java/com/zimbra/qa/selenium/projects/admin/tests/adminextensions/: DeployAdminExtensions.java
src/java/com/zimbra/qa/selenium/projects/admin/tests/domains/: ZimbraHelpAdminURLModification.java  ZimbraHelpDelegatedURLModification.java
src/java/com/zimbra/qa/selenium/projects/admin/tests/globalsettings/MTA/: CheckMTASettings.java
src/java/com/zimbra/qa/selenium/projects/admin/tests/navigation/: HelpLinks.java
src/java/com/zimbra/qa/selenium/projects/admin/tests/retentionpolicy/: CreateRetentionPolicy.java
src/java/com/zimbra/qa/selenium/projects/admin/tests/zimlets/: DeployZimlet.java
src/java/com/zimbra/qa/selenium/projects/ajax/core/: AjaxCore.java
src/java/com/zimbra/qa/selenium/projects/ajax/pages/: AjaxPages.java
src/java/com/zimbra/qa/selenium/projects/ajax/tests/calendar/meetings/organizer/singleday/create/: CreateMeetingUsingMessage.java  CreateMeetingWithMultilineBody.java
src/java/com/zimbra/qa/selenium/projects/ajax/tests/calendar/meetings/organizer/singleday/viewinvite/: ViewInviteWithDisplayMailPreference.java
src/java/com/zimbra/qa/selenium/projects/ajax/tests/mail/compose/: BodyTextToHtml.java  CreateMailHtml.java  CreateMailText.java
src/java/com/zimbra/qa/selenium/projects/ajax/tests/mail/conversation/conversations/: CheckFromHeaderInConversationView.java
src/java/com/zimbra/qa/selenium/projects/ajax/tests/mail/feeds/: CheckFeedGeneratedMessage.java
src/java/com/zimbra/qa/selenium/projects/ajax/tests/mail/folders/: ExpandFolder.java
src/java/com/zimbra/qa/selenium/projects/ajax/tests/mail/mail/: CheckAcceptDeclineButtonsForInvite.java  CheckMailContentForSpecificMimes.java  CheckViewEntireMessageFunctionality.java  DisplayMailContent.java  MessageDisplayShowsFromAsUnknown.java  ViewMail.java
src/java/com/zimbra/qa/selenium/projects/ajax/tests/mail/newwindow/mail/: CloseMail.java
src/java/com/zimbra/qa/selenium/projects/ajax/tests/main/attributes/: ZimbraHelpAdvancedURL.java
src/java/com/zimbra/qa/selenium/projects/ajax/tests/main/login/: Login.java
src/java/com/zimbra/qa/selenium/projects/ajax/tests/preferences/accounts/: DelegateSendAsSaveCopyOfMessage.java
src/java/com/zimbra/qa/selenium/projects/ajax/tests/preferences/notifications/: SMSNotificationViaEmail.java
src/java/com/zimbra/qa/selenium/projects/ajax/tests/preferences/shortcuts/: Get.java
src/java/com/zimbra/qa/selenium/projects/touch/pages/calendar/: FormApptNew.java
src/java/com/zimbra/qa/selenium/projects/touch/pages/mail/: DisplayConversationMessage.java  PageMail.java
src/java/com/zimbra/qa/selenium/staf/: StafDevProperties.java
