<project xmlns:ivy="antlib:org.apache.ivy.ant" name="startatt" default="jar" basedir=".">

	<property name="build.version" value="1.0.0"/>
	<property name="javac.target" value="1.8"/>

	<property name="user.home"  value="${user.home}"/>
	<property name="ivy.jar.dir" location="${user.home}/.ant/lib"/>
	<property name="ivy.install.version" value="2.3.0"/>
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy-2.3.0.jar"/>
	<property name="ivy.status" value="integration"/>
	<property name="ivy.organisation" value="synacor"/>
	<property name="ivy.module" value="${ant.project.name}"/>

	<property name="src.dir" location="src"/>
    <property name="src.java.dir" location="src/java"/>
    <property name="build.dir" location="build"/>
    <property name="build.tmp.dir" location="${build.dir}/tmp"/>
	<property name="dist.dir" location="${build.dir}/dist"/>
    <property name="dist.lib.dir" location="${dist.dir}/lib"/>
    <property name="build.classes.dir" location="${build.dir}/classes"/>
	<property name="build.deps.dir" location="${user.home}/.selenium-deps"/>

	<property name="seleniumjar.file" value="SynacorSelenium.jar"/>
	<property name="selenium-staf.file-name" value="SynacorSeleniumSTAF"/>
	<property name="stafjar.file" value="${selenium-staf.file-name}.jar"/>

	<property name="tms.dir" location="${build.dir}/tms"/>
	<property name="tms.tgz.file" value="${selenium-staf.file-name}.tgz"/>
	<property name="tms.tgz.filepath" location="${dist.dir}/${tms.tgz.file}"/>

	<path id="all.java.path">
		<pathelement location="${src.java.dir}"/>
	</path>

	<target name="clean" description="Removes all built files">
		<delete dir="${build.dir}"/>
	</target>

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${build.deps.dir}/ant-contrib-1.0b1.jar"/>
		</classpath>
	</taskdef>

	<target name="build-init" description="Create folders as required">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.lib.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
	</target>

	<target name="download-ivy">
		<if>
			<not>
				<available file="${ivy.jar.file}" type="file"/>
			</not>
			<then>
				<mkdir dir="${ivy.jar.dir}"/>
				<get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
			</then>
		</if>
	</target>

	<target name="init-ivy" depends="download-ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
		<ivy:settings id="ivy.settings" file="conf/ivysettings.xml"/>
	</target>

	<target name="resolve" depends="init-ivy" description="resolve dependencies">
		<ivy:resolve settingsRef="ivy.settings"/>
		<ivy:cachepath pathid="class.path"/>
	</target>

	<target name="compile" depends="build-init,resolve" description="Compiles the source code">
		<echo message="Compiling framework..."/>
		<javac destdir="${build.classes.dir}" debug="true" classpathref="class.path" nowarn="on" encoding="iso-8859-1">
			<src refid="all.java.path"/>
		</javac>
	</target>

	<target name="jar" depends="compile" description="Creates the jar file">
		<jar destfile="${dist.lib.dir}/${seleniumjar.file}" basedir="${build.classes.dir}"/>
	</target>

	<target name="jar-selenium" depends="jar" description="Creates the STAF jar file for the selenium service">
		<property name="build.staf.selenium" location="${build.dir}/staf/selenium"/>
		<property name="build.staf.selenium.jars.dir" location="${build.staf.selenium}/STAF-INF/jars"/>
		<property name="build.staf.selenium.classes.dir" location="${build.staf.selenium}/STAF-INF/classes"/>

		<copy todir="${build.staf.selenium.classes.dir}">
			<fileset dir="${build.classes.dir}"/>
		</copy>

		<ivy:install organisation="ant-contrib" module="ant-contrib" revision="1.0b3" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="com.google.code.gson" module="gson" revision="2.8.0" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="com.google.guava" module="guava" revision="23.0" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="com.jcraft" module="jsch" revision="0.1.53" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="com.squareup.okhttp3" module="okhttp" revision="3.9.1" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="com.squareup.okio" module="okio" revision="1.13.0" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="commons-beanutils" module="commons-beanutils" revision="1.7.0" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="commons-cli" module="commons-cli" revision="1.2" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="commons-codec" module="commons-codec" revision="1.7" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="commons-collections" module="commons-collections" revision="3.2.2" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="commons-configuration" module="commons-configuration" revision="1.10" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="commons-httpclient" module="commons-httpclient" revision="3.1" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="commons-io" module="commons-io" revision="2.5" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="commons-lang" module="commons-lang" revision="2.6" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="commons-logging" module="commons-logging" revision="1.0.3" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="dom4j" module="dom4j" revision="1.5.2" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="javax.mail" module="mail" revision="1.4.5" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="javax.servlet" module="javax.servlet-api" revision="3.1.0" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="jaxen" module="jaxen" revision="1.1-beta-6" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="log4j" module="apache-log4j-extras" revision="1.0" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="log4j" module="log4j" revision="1.2.16" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="net.sf.ezmorph" module="ezmorph" revision="1.0.6" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="net.sf.json-lib" module="json-lib" revision="2.4" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="net.sf.staf" module="jstaf" revision="3.4.4" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="net.sourceforge.htmlcleaner" module="htmlcleaner" revision="2.2" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.apache.ant" module="ant" revision="1.10.1" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.apache.commons" module="commons-exec" revision="1.3" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.apache.httpcomponents" module="httpclient" revision="4.5.3" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.apache.httpcomponents" module="httpcore" revision="4.4.6" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.apache.ws.commons.util" module="ws-commons-util" revision="1.0.2" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.apache.xmlrpc" module="xmlrpc-client" revision="3.1.3" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.apache.xmlrpc" module="xmlrpc-common" revision="3.1.3" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.clapper" module="javautil" revision="3.2.0" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.json" module="json" revision="20160810" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.mariadb.jdbc" module="mariadb-java-client" revision="1.1.8" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.seleniumhq.selenium" module="selenium-server" revision="3.4.0" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.testng" module="testng" revision="5.12.1" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="xalan" module="serializer" revision="2.7.2" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="xml-apis" module="xml-apis" revision="2.0.2" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.seleniumhq.selenium" module="selenium-api" revision="3.9.1" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.seleniumhq.selenium" module="selenium-chrome-driver" revision="3.9.1" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.seleniumhq.selenium" module="selenium-edge-driver" revision="3.9.1" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.seleniumhq.selenium" module="selenium-firefox-driver" revision="3.9.1" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.seleniumhq.selenium" module="selenium-ie-driver" revision="3.9.1" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.seleniumhq.selenium" module="selenium-java" revision="3.9.1" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.seleniumhq.selenium" module="selenium-remote-driver" revision="3.9.1" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.seleniumhq.selenium" module="selenium-safari-driver" revision="3.9.1" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.seleniumhq.selenium" module="selenium-support" revision="3.9.1" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>

		<copy todir="${build.staf.selenium.jars.dir}">
            <fileset dir="${build.tmp.dir}">
                <include name="*.jar"/>
            </fileset>
		</copy>

		<fileset dir="${build.tmp.dir}" id="ivy.jar.files">
			<include name="**/*.jar"/>
		</fileset>

	    <pathconvert pathsep=" " property="ivyJarFiles" refid="ivy.jar.files">
			<map from="${build.tmp.dir}\" to=""/>
			<mapper>
				<chainedmapper>
					<flattenmapper/>
					<globmapper from="*.jar" to="*"/>
				</chainedmapper>
			</mapper>
	    </pathconvert>

		<jar destfile="${dist.lib.dir}/${stafjar.file}" basedir="${build.staf.selenium}">
			<manifest>
				<attribute name="Main-Class" value="staf.Driver"/>
				<section name="staf/service/info">
					<attribute name="Service-Class" value="com.synacor.qa.selenium.staf.StafIntegration"/>
					<attribute name="Packaged-Jars" value="${ivyJarFiles} resources coverage"/>
				</section>
			</manifest>
		</jar>

        <delete dir="${build.tmp.dir}"/>

	</target>

	<target name="jar-selenium-staf" depends="jar-selenium" description="Creates all the STAF jar files"> </target>
	<target name="tgz-selenium-staf" depends="tgz-selenium-staf-file" description="Creates the tms Package"> </target>

	<path id="dist.lib.classpath">
		<fileset dir="${dist.lib.dir}">
	        <include name="*.jar"/>
		</fileset>
	</path>

	<target name="Run-ExecuteHarnessMain" depends="jar" description="Run all tests per specified arguments">
		<property name="jarfile" value="${dist.lib.dir}/${seleniumjar.file}"/>
		<property name="pattern" value="ajax.tests"/>
		<property name="groups" value="always,sanity"/>
		<property name="exclude_groups" value="skip"/>
		<echo>Executing tests...</echo>
		<java classname="com.synacor.qa.selenium.framework.core.ExecuteHarnessMain" classpathref="class.path" fork="true" failonerror="true">
		    <classpath refid="dist.lib.classpath"/>
			<arg line="-j '${jarfile}' -p ${pattern} -g ${groups} -eg ${exclude_groups} -l conf/log4j.properties  "/>
		</java>
	</target>

	<target name="Sum-ExecuteHarnessMain" depends="jar" description="Count all tests to be run per specified arguments">
		<property name="jarfile" value="${dist.lib.dir}/${seleniumjar.file}"/>
		<property name="pattern" value="ajax.tests"/>
		<property name="groups" value="always,sanity"/>
		<echo>Calculating number of tests for selected groups...</echo>
		<java classname="com.synacor.qa.selenium.framework.core.ExecuteHarnessMain" classpathref="class.path" fork="true" failonerror="true">
			<arg line="-s -j '${jarfile}' -p ${pattern} -g ${groups} -l conf/log4j.properties "/>
		</java>
	</target>

	<target name="tgz-selenium-staf-file-contents" depends="jar,jar-selenium-staf" description="Creates the tms package contents folder">
		<echo message="Creating tms tgz contents..."/>
		<copy file="${dist.lib.dir}/${seleniumjar.file}" todir="${tms.dir}/jars/"/>
		<copy file="${dist.lib.dir}/${stafjar.file}" todir="${tms.dir}/jars/"/>
		<copy todir="${tms.dir}/conf/">
			<fileset dir="conf">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="${tms.dir}/data/">
			<fileset dir="data">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>

	<target name="tgz-selenium-staf-file" depends="tgz-selenium-staf-file-contents" description="Creates the tms package tgz file">
		<echo message="Creating tms package tgz file..."/>
		<tar destfile="${tms.tgz.filepath}" compression="gzip">
			<tarfileset dir="${tms.dir}" prefix="${selenium-staf.file-name}" mode="777">
				<include name="**/*"/>
			</tarfileset>
		</tar>
		<checksum file="${tms.tgz.filepath}" forceOverwrite="yes"/>
	</target>

	<target name="tgz-selenium-staf-extract" depends="tgz-selenium-staf-file" description="Extracts tms package tgz file">
	    <untar src="${tms.tgz.filepath}" dest="${dist.dir}" compression="gzip"/>
	</target>

</project>