# Selenium server settings (seleniumMode can be Local, Remote, Grid, or SauceLabs)
seleniumMode=Local
serverName=localhost
serverPort=4444

# Browser settings
#browser=chrome
browser=firefox
#browser=edge

# ATT site settings
server.scheme=https
server.host=start.att.net

# Email for report of test results
emailFrom=pnq-tms@synacor.com
emailTo=pnq-automation@synacor.com

# Test output directory
testOutputDirectory=test-output

# Is STAF enabled?
staf=false

# Generic sleeps
small_wait=1000
medium_wait=2000
long_wait=4000
long_medium_wait=6000
very_long_wait=10000

# Browsers
chromeDriverURL=http://chromedriver.storage.googleapis.com/2.36
geckoDriverURL=https://github.com/mozilla/geckodriver/releases/download/v0.20.0
edgeDriverURL=https://download.microsoft.com/download/D/4/1/D417998A-58EE-4EFE-A7CC-39EF9E020768/MicrosoftWebDriver.exe#16299